# TestDrivenDemo

./: .gitignore  EventDrivenDemo.sln
EventDrivenDemo.Console/: EventDrivenDemo.ConsoleApp.csproj  Program.cs  appsettings.json
EventDrivenDemo.Publisher/: Publisher.cs
EventDrivenDemo.Publisher/Interfaces/: IPublisher.cs
EventDrivenDemo.Receiver/: EventDrivenDemo.Receiver.csproj  Receiver.cs
EventDrivenDemo.Receiver/Interfaces/: IReceiver.cs
